<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lottery</groupId>
  <artifactId>lottery</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name/>
  <description/>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.aspectj.version>1.7.3</org.aspectj.version>
    <jstl.version>1.2</jstl.version>
    <log4j.version>1.2.16</log4j.version>
    <mysql.jdbc.version>5.1.25</mysql.jdbc.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <spring.version>3.2.3.RELEASE</spring.version>
    <hibernate.version>4.2.3.Final</hibernate.version>
    <net.sf.json-lib.version>2.2.2</net.sf.json-lib.version>
    <org.codehaus.jackson.version>1.7.4</org.codehaus.jackson.version>
    <hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
    <tomcat-jdbc.version>7.0.42</tomcat-jdbc.version>
    <h2.version>1.3.173</h2.version>
    <mockito.version>1.9.5</mockito.version>
    <junit.version>4.11</junit.version>
    <jetty.version>8.1.10.v20130312</jetty.version>
  </properties>
  <dependencies>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- h2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- h2 -->
		<!-- jetty -->
        <dependency>
                <groupId>org.eclipse.jetty.aggregate</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jsp</artifactId>
                <version>${jetty.version}</version>
                <scope>test</scope>
        </dependency>
        <!-- jetty -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>${tomcat-jdbc.version}</version>
			<scope>runtime</scope>
		</dependency>
		  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
  <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-core-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-asl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
   <dependency>
       <groupId>org.codehaus.jackson</groupId>
       <artifactId>jackson-mapper-lgpl</artifactId>
       <version>${org.codehaus.jackson.version}</version>
   </dependency>
  <!--******************************** spring MappingJacksonHttpMessageConverter 要使用到的jar包 *******************************************************-->
		 <!--******************************** net.sf.json-lib begin *******************************************************-->
    <dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
        <!--******************************** net.sf.json-lib end *******************************************************-->     
		 <!--******************************** poi begin *******************************************************-->
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.9</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.9</version>
	</dependency>
     <!--******************************** poi begin *******************************************************-->       
		<!--******************************** mysql jdbc begin *******************************************************-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>
		</dependency>
    <!--******************************** mysql jdbc end *******************************************************-->
		<!--******************************** spring data jpa begin *******************************************************--> 
	      <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>1.3.2.RELEASE</version>
		  </dependency>
		  <!-- dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.5.1.RELEASE</version>
			</dependency-->
	      <dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.3.2.RELEASE</version>
		 </dependency>  
	  <!--******************************** spring data jpa end *******************************************************-->  
		<!-- commons-fileupload begin -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
	     <!-- commons-fileupload end -->     
		 <!--******************************** log4j begin *******************************************************-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		 <!--******************************** log4j end *******************************************************-->
		 <!--******************************** log4j扩展包，生成的日志文件带时间戳begin*******************************************************-->
		 <dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.1</version>
		 </dependency>   
		 <!--******************************** log4j扩展包，生成的日志文件带时间戳end *******************************************************-->
		<!--******************************** slf4j begin *******************************************************-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<!--******************************** slf4j end *******************************************************-->
		<!--******************************** jstl begin *******************************************************-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
     <!--******************************** jstl end *******************************************************-->
            <!--******************************** spring begin *******************************************************-->
       <dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-core</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aop</artifactId>   
		<version>${spring.version}</version>   
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument</artifactId>
		<version>${spring.version}</version>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-instrument-tomcat</artifactId>
		<version>${spring.version}</version>
	</dependency>
                      
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-aspects</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-beans</artifactId>   
		<version>${spring.version}</version>   
	</dependency>
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>3.14</version>
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-test</artifactId>   
		<version>${spring.version}</version>   
		<scope>test</scope>
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>  
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-context-support</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-webmvc</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-web</artifactId>   
		<version>${spring.version}</version>   
	</dependency>   
	<dependency>   
		<groupId>org.springframework</groupId>   
		<artifactId>spring-orm</artifactId>   
		<version>${spring.version}</version>   
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc-portlet</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- AOP begin-->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>${org.aspectj.version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${org.aspectj.version}</version>
		<scope>runtime</scope>
	</dependency>
  	<!-- AOP end -->
  <!--******************************** spring end *******************************************************-->
  <!--******************************** hibernate begin *******************************************************-->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
    <!--dependency>
       <groupId>org.hibernate.common</groupId>
       <artifactId>hibernate-commons-annotations</artifactId>
       <version>4.0.2.Final</version>
    </dependency-->
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernate-validator.version}</version>
	</dependency>
	<!--******************************** hibernate end *******************************************************-->
	<!--******************************** test begin *******************************************************-->
	<dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>
    <!--******************************** test end *******************************************************-->
  </dependencies>
  <build>
    <plugins>
         <!-- jetty插件, 设定context path与spring profile -->
       <plugin>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty-maven-plugin</artifactId>
         <version>${jetty.version}</version>
         <configuration>
              <webAppConfig>
                      <contextPath>/${project.artifactId}</contextPath>
              </webAppConfig>
         </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>