#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.9.116:3306/lottery?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Kingsoft2013!@#
#jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=40

#jdbc h2
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:~/lottery;AUTO_SERVER=TRUE
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40