jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sqld.duapp.com:4050/ZwOFZZtSvgKKUAXoxKOx
jdbc.username=6Uxtgk06qukR1zm8jOStZQXV
jdbc.password=Aid24whsG4pH4oQ0DgtPKgQBViy0Y7T5
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

#jdbc h2
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:file:c:/lottery/db/lottery;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#jdbc.pool.maxIdle=5
#jdbc.pool.maxActive=40